#contenedor{
    width: 90%;
    max-width: 1000px;
    margin: 20px auto;

    display: grid;
    grid-gap:  20px;
     grid-template-columns: repeat(3,1fr);
     grid-template-rows: repeat(4,auto);
}


#contenido{
    grid-column: span 2;
}

#Titulo{
    font-family: 'Roboto Slab', serif;
}

aside{
  
    grid-column: 3/4;
    grid-row: 2/4;
    background-image: url(Imagenes/Aside.jpg);
    background-size: contain;
    background-repeat: no-repeat;
}
header{
    
    color: #003cff;
    grid-column-start: 1 ;
    grid-column-end: 4;
}


.wid{
    width: auto;
   
    color: #fff;
    height: 150px;
}

#widget-1{
    background-image: url(Imagenes/widget-1.jpg);
    background-size: contain;
    background-repeat: no-repeat;
  }

  #widget-2{
    background-image: url(Imagenes/widget-2.jpg);
    background-size: contain;
    background-repeat: no-repeat;
  }



/*


*/

@media screen and (max-width: 768px) {
    #contenido{
        grid-column: 1/-1;
    }


    aside{
        grid-column: span 3;
        background-image: url(Imagenes/aside-adaptativo.jpeg);
        background-size: contain;
        background-repeat: no-repeat;
       
        height: 150px;
    }

    .wid{
        grid-column: span 3;
    }
    
}