#info{
    width: 90%;
    height: auto;
    margin: 0 auto;
    margin-top: 2%;
    
    padding: 5px;
    
    display: grid;
    grid-template-areas: 'cabecera cabecera cabecera'
    'menu menu menu'
    'contenido lateral texto'
    'Resumen Imagen Imagen '
    'p c d' 
    'final final final';
    grid-template-columns: 50% 20% 30%;                   

    
}

#info h2{
    font-family: 'Raleway', sans-serif;
    text-align: left;
    font-size: larger;
}

.caja{
    width: auto;
    height: auto;
   /* border: 4px solid black;*/
    padding: 0.7%;
    text-align: center;  
}

#caja1{
    
    grid-area: cabecera;
    font-family: 'Raleway', sans-serif;
}

#caja2{
    
    grid-area: menu;
}

#caja3{
  
    grid-area: contenido;
}

#caja4{
    
    grid-area: lateral;
}
#caja5{
    
    grid-area: texto;
}
#caja6{
   
    grid-area: Resumen;
}
#caja7{
   
    grid-area: Imagen;
}
#caja8{
   
    grid-area: p;
}

#caja9{
   
    grid-area: c;
}

#caja10{
   
    grid-area: d;
}
#caja11{
    
    grid-area: final;
}


/*Adaptativo*/
@media screen and (max-width: 768px){

    #info{
        grid-template-areas: 
        'cabecera cabecera cabecera'
        'menu menu menu'
        'contenido contenido contenido'
        'lateral lateral lateral'
        'texto texto texto'
        'Resumen Resumen Resumen'
        'Imagen Imagen Imagen'
        'p p p' 
        'c c c'
        'd d d '
        'final final final';
        grid-template-columns: 70% 30%;       
    }
    


}